# vertx-vaadin-microservice-example

./: .gitignore  LICENSE  README.md  pom.xml
trader-dashboard/src/main/java/io/vertx/workshop/dashboard/: DashboardVerticle.java
vaadin-trader-dashboard/: package-lock.json  package.json  pom.xml
vaadin-trader-dashboard/frontend/styles/views/dashboard/: dashboard-view.css
vaadin-trader-dashboard/src/conf/: config.json
vaadin-trader-dashboard/src/main/java/io/vertx/workshop/dashboard/: OperationService.java  PortfolioServiceFacade.java  SerializationHacks.java  ServiceMonitor.java  VaadinDashboardVerticle.java  VertxHelper.java
vaadin-trader-dashboard/src/main/java/io/vertx/workshop/dashboard/model/: Circuit.java  JsonSupport.java  Operation.java  Portfolio.java  Service.java
vaadin-trader-dashboard/src/main/java/io/vertx/workshop/dashboard/views/components/: Box.java
vaadin-trader-dashboard/src/main/java/io/vertx/workshop/dashboard/views/dashboard/: ChartComponent.java  DashboardView.java  PortfolioComponent.java
vaadin-trader-dashboard/src/main/java/io/vertx/workshop/dashboard/views/main/: MainView.java
vaadin-trader-dashboard/src/main/java/io/vertx/workshop/dashboard/views/system/: SystemView.java
